.search {
  background-color: white;
}

/* responsive grid list */
.gridList {
  width: 100%;
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-gap: 10px;
}

.gridItem {
  overflow: hidden;
}

.footer {
  position: absolute;
  bottom: 24px;
  width: 100%;
  height: 24px;
  display: flex;
  align-items: right;
  z-index: 99;
}